@backColor: #F7F7F7;
@width: percentage(1.0);
@height: percentage(0.3);
@margin: 0;
@font-color: #EA4335;
@link-color: #4285F4;
@pad: 5px * 2;
@hover-link: #55ACEE;

html,body {
    background-color: @backColor;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.myFunc() {
    margin-left: 60px * 4;
    padding-top: 10px * 2;
}

.header {
    width: @width;
    height : @height;
    margin: @margin;
    background-color: @backColor;
    color: #292F33;

    h1 {
        .myFunc();
    }

    p{
        .myFunc();
    }
}

@widthBody: percentage(0.7);
@bodyback: #FFF;

.body-block {
    background-color: @bodyback;
    width: @widthBody;
    max-height: percentage(1.0);
    margin-left: 50px * 4;

    h2 {
        color: @font-color;
        padding: @pad;
    }

    a {
        color: @link-color;
        padding: @pad;

        &:hover {
            color: @hover-link;
        }
    }

    p {
        padding: @pad;
    }

    #p1 {
        color: @link-color;
    }
}

.footer {
    width: @widthBody;
    margin-left: 50px * 4;

    p {
        font-size: 15px;
        color: gray;
    }
}

.nav {
    width: @widthBody;
    margin-left: 50px * 4;
    overflow: hidden;
    height: 50px;
    
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            float: left;

            a {
                padding: 8px 10px;
                display: block;
                text-decoration: none;
                color: @link-color;

                &:hover {
                    color: @hover-link;
                }
            }
        }
    }
}